html {
  font: gray;
  box-sizing: border-box;
  font-size: 10px;
  height : 100%;
  line-height: 1;
	overflow-x : hidden;
	width : 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

* {
	font-family : 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight : 400;
	font-size : 1.3rem;
	letter-spacing : 0;
	line-height : 1.47;
  margin : 0;
  padding : 0;
  /* text-align : left; */
}

body {
  background-color: white;
}

main {
  margin:0 auto; 
}

article {
  padding-top: 70px;
  margin: 0 auto;
  width: 100vw;
}

ul {
  list-style-type: none;
}

h1 {
  color: gray;
}

p {
  color: gray;
}


/* ========Header ============ */
    
h2 {
  color: #f2f2f2;
  font-size: 3em;
}

a {
  color: #b9b8b8;
  text-decoration: none;
}
    
a:link {
  text-decoration: none;
}

a:hover {
  font-weight:bold;
}

a:visited {
  text-decoration: none;
}

a:active {
  font-weight:bold;
} 

.mySlides-container {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  margin: auto;
} 

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Navaigation menu */
.mySlides-menu {
  color: #f2f2f2;
  font-size: 12px;
  left: 18vw;
  position: absolute;
  top: 0;

  display: flex;
  justify-content: center;
}

.menu {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: space-around;
  width: 64vw;
}

.logo {
  align-self: flex-start;
}

.home {
  margin-left: auto;
}

.work,
.about,
.myblog,
.contact {
  margin-left: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -35px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.mySlides-text {
  position: absolute;
  top: 25%;
  left: 18vw;
  width: 30vw;
}

.slide-description {
  line-height: 2.3rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
} 

.btn-white {
  border: 1px solid white;
  border-radius: 2rem;
  font-size: 1.2rem; 
  height: 3rem;
  padding: 4px;
  text-align: center;
  width: 10em;
}

/* icons at the bottom of the header and centered */
.anchor {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.arrow-down {
  width: 20px;
  color: white;
}

.button-contact {
  border: 1px solid white;
  border-radius: 2rem;
  font-size: 1.2rem; 
  height: 3rem;
  padding: 2px;
  text-align: center;
  width: 10em;
}

/* =========== Main - about =========== */
.about-detail {
  width: 64vw;
  margin: 0 auto;
  padding-bottom: 70px;
}


.detail-items {
  display: inline-block;
  vertical-align: top;
  width: 50%
}
  
.detail-items img {
  width: 95%;
  padding-top: 10px;
}

.detail-items:last-child {
  padding-left: 30px;
}

.detail-items > h1 {
  margin: 0;
  font-size: 2.7rem;
  width: 70%;

}

.detail-items > h1::after {
  border-bottom : 1px solid #000000;
  content : " ";
  display : block;
  margin-top: 0.8rem;
  margin-bottom : 1.8rem;
  width : 5rem;
}

.detail-items > p {
  margin-top: 20px;
}

.bold {
  font-weight: bolder;
  font-size: 2.7rem;
}

.button-about {
  border: 1px solid black;
  border-radius: 2rem;
  height: 3rem;
  margin-top: 20px;
  padding: 4px;
  text-align: center;
  width: 10em;
}

.button-about+a {
  color: black;
}

/* My Daily Service Styling */
.service-wrapper {
  background-color: rgb(240, 240, 240);
  padding: 70px 0;
  text-align: center;
}

.about-service {
  display: flex;
  flex-wrap: wrap;
  width: 64vw;
  margin: 0 auto;
}

.service-items {
  background-color: white;
  margin: 10px;
  flex: 1 0 200px;
  width: 200px;
  height: 130px;
}
  
.title-top {
  color: rgb(61, 61, 61);
  font-size: 1.4rem;
}

h3{
  color: rgb(61, 61, 61);
  font-size: 2.5rem;
}

h3::after {
  border-bottom : 1px solid #000000;
  content : " ";
  display : block;
  margin-top: 0.8rem;
  margin-bottom : 3rem;
  width : 5rem;
  margin-left: 48.4%;
}

.icons {
  margin: 20px 0 20px 35%;
  width: 60px;
  height: 60px;
  background-color: black;
  border-radius: 30px;
}

.fa-camera {
  margin-top: 20px;
}

/* Counts Styling */
.counts-wrapper {
  background-image: url(img/bacouground.jpeg);
  padding: 60px 0;
  text-align: center;
  width: 100vw;
}

.counts {
  font-size: 4rem;
  margin: 0 auto;
  width: 64vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
}

.counts-text {
  font-size: 4.8rem;
  color: white;
}

.counts-text::after {
  border-bottom : 1px solid white;
  content : " ";
  display : block;
  margin-top: 0.5rem;
  margin-bottom : 1.5rem;
  width : 5rem;
  margin-left: 38.5%;
}

.counts-subtext {
  font-size: 1.5rem;
  color: white;
}

/* ========== My Work =========== */

.mywork-wrapper {
  /* margin-bottom: 70px; */
  background-color: white;
  text-align: center;
}

.myworks {
  display: flex;
  flex-wrap: wrap;
  width: 64vw;
  margin: 0 auto;
}

.myworks-items {
  margin: 10px 10px 20px;
  flex: 1 0 230px;
  width: 220px;
}

/* .myworks-items img {
  width: 250px;
} */


.myworks-text {
  font-weight: bold;
  padding-left: 10%;
  text-align: left;
}

.myworks-subtext {
  font-size: 1rem;
  padding-left: 10%;
  text-align: left;
}


/* ===========Testimonial=========== */

.testimoni-wrapper {
  background-color: rgb(240, 240, 240);
  padding: 60px 0;
  text-align: center;
}

.testimoni {
  margin: 0 auto;
  width: 64vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
}

.testimoni-items {
  border: 1px solid rgb(220, 220, 220);
  text-align: left;
  padding: 0 20px 20px;
  margin: 35px 0;
}

.testimoni-items>img {
  width: 55px;
  position: relative;
  top: -30px;
  left: 10px;
}

.testimoni-text {
  font-size: 1rem;
  color: black;
  padding-bottom: 15px;
  line-height: 1.9rem;

}

.testimoni-name {
  font-size: 1rem;
  text-align: right;
  color: black;
  line-height: 1.9rem;
}

.testimoni-company {
  font-size: 1rem;
  text-align: right;
  color: gray;
}

/* Video */
.video {
  background-image: url(img/background05.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 300px;
}

/* =======My Blog========= */

.myblogs-wrapper {
  background-color: white;
  text-align: center;
  margin-bottom: 70px;
}

.myblogs {
  margin: 0 auto;
  width: 64vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, 285px);
  grid-gap: 2rem;
}

.myblogs-items {
  border: 1px solid rgb(220, 220, 220);
  text-align: left;
  border: 1px solid rgb(230 230 230);
}

.blogs-toptext {
  margin: 0 auto;
  margin-top: -10px;
  margin-bottom: 30px;
  width: 370px;
}

.myblogs-items img {
  width: 285px;
}

.myblogs-texts {
  padding: 1.5rem;
}

.myblogs-title {
  color: rgb(61, 61, 61);
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.myblogs-details *{
  display: inline;
  margin-right: 5px;
  font-size: 1.2rem;
}

.myblogs-details img {
  width: 10px;
}

.myblogs-summary {
  margin-top: 8px;
  font-size: 1.2rem;
  color: rgb(61, 61, 61);
}
.myblogs-summary::after {
  border-top: 1px solid rgb(220, 220, 220);
  content : " ";
  display : block;
  margin-top: 1.2rem;
  margin-bottom : 1.8rem;
}


 
/* ====== Footer======== */

/* ======form==== */
footer {
  background-color: rgba(0, 0, 0, 0.9);
}
form {
  width: 64vw;
  padding: 70px 0;
  margin: 0 auto;

}



.contact-top {
  margin:0 auto;
  width: 320px;
  text-align: center;
}

.contact-headline{ 
  color: rgb(200, 200, 200);
  font-weight: 500;
}

.contact-headline::after{
  border-top: 1px solid rgb(100, 100, 100);
  margin-left: 45%;
  margin-bottom: 2rem;
}

.contact-headline + p {
  color: rgb(200, 200, 200);
  font-size: 1.2rem;
  margin-bottom: 3em;
}
  
.contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-items {
  flex: 1 0 210px;
  margin-right: 30px;
}

.inputs {
  background-color: rgb(45, 45, 45);
  height: 35px;
  border-radius: 20px;
  padding: 8px 18px;
  margin: 2rem 0 ;
  color: rgb(200, 200, 200);
}

input[type="text"], input[type="email"] {
  background-color: rgb(45, 45, 45);
  border: 0;
  color: rgb(200, 200, 200);
  float: right;
  height: 20px;
  width: 74%;
}

.contact-messages {
  background-color: rgb(45, 45, 45);
  padding: 8px 18px;
  color: rgb(200, 200, 200);
  margin: 20px 0;
  margin-right: 30px;
}

label[for="messages"]{
  width: 200px;
}

textarea {
  background-color: rgb(45, 45, 45);
  border: 0;
  padding-top: 10px;
  color: rgb(200, 200, 200);
  width: 100%;
  height: 105px;
}

.submit {
  text-align: center;
  margin-right: 30px;
}

input[type="submit"] {
  background-color: rgb(45, 45, 45);
  border: 1px solid gray;
  border-radius: 2rem;
  color: rgb(200, 200, 200);
  font-size: 1.2rem; 
  height: 3rem;
  padding: 2px;
  text-align: center;
  width: 10em;
}

footer aside {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.links-container {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: gray;
}

.links-item {
  width: 64vw;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.copywright {
  align-self: flex-start;
}

.facebook {
  margin-left: auto;
}

.twitter,
.google,
.linkedin,
.divider {
  margin-left: 10px;
}

.arrowup {
  width: 20px;
  margin-left: auto;

}


.logo {
  align-self: flex-start;
}

.home {
  margin-left: auto;
}

 